# MeasurePPG

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/measureppg/: ConfigActivity.java  DriveServiceHelper.java  MainActivity.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
